static/admin/config.yml (before)
backend:
  name: github
  branch: main
  repo: KenniHK/docusaurus_CMS
  
site_url: https://frabjous-strudel-16bbe9.netlify.app

media_folder: "static/img"
public_folder: "/img/"

collections:
- name: blog
  label: "blog"
  folder: blog
  identifier_field: title
  extension: md
  widget: "list"
  create: true
  slug: "{{year}}-{{month}}-{{day}}-{{slug}}" 
  fields:
    - { name: title, label: Title, widget: string }
    - { name: body, label: Body, widget: markdown }
    - { name: slug, label: Slug, widget: string }
    - label: "Tags"
      name: "tags"
      widget: "list"
    - label: "Authors"
      name: "authors"
      widget: "list"
      fields:
        - { name: name, label: Name, widget: string }
        - { name: title, label: Title, widget: string }
        - { name: url, label: URL, widget: string }
        - { name: imageUrl, label: ImageURL, widget: string }


# Collection untuk docs
- name: docs
  label: "docs"
  folder: docs
  identifier_field: title
  extension: md
  widget: "list"
  create: true
  slug: "{{slug}}"
  fields:
    - { name: title, label: Title, widget: string }
    - { name: slug, label: Slug, widget: string }
    - { name: sidebar_label, label: Sidebar Label, widget: string }
    - name: body
      label: Body
      widget: markdown
      default: |
      ---
      title: "{{title}}"
      slug: "{{slug}}"
      sidebar_label: "{{sidebar_label}}"
      ---

      ## APAA YAAA

      Tambahkan APA YAAA

      ## Bagian 1

      Isi APAA YAAA


      ## Bagian 2

static/admin/config.yml (after)
backend:
  name: github
  branch: main
  repo: KenniHK/docusaurus_CMS
  
site_url: https://frabjous-strudel-16bbe9.netlify.app

media_folder: "static/img"
public_folder: "/img/"

collections:
- name: blog
  label: "blog"
  folder: blog
  identifier_field: title
  extension: md
  widget: "list"
  create: true
  slug: "{{year}}-{{month}}-{{day}}-{{slug}}" 
  fields:
    - { name: title, label: Title, widget: string }
    - { name: body, label: Body, widget: markdown }
    - { name: slug, label: Slug, widget: string }
    - label: "Tags"
      name: "tags"
      widget: "list"
    - label: "Authors"
      name: "authors"
      widget: "list"
      fields:
        - { name: name, label: Name, widget: string }
        - { name: title, label: Title, widget: string }
        - { name: url, label: URL, widget: string }
        - { name: imageUrl, label: ImageURL, widget: string }


# Collection untuk docs
- name: docs
  label: "docs"
  folder: docs
  identifier_field: title
  extension: md
  widget: "list"
  create: true
  slug: "{{slug}}"
  fields:
    - { name: title, label: Title, widget: string }
    - { name: slug, label: Slug, widget: string }
    - { name: sidebar_label, label: Sidebar Label, widget: string }
    - name: body
      label: Body
      widget: markdown
      default: >
      ---
      title: "{{title}}"
      slug: "{{slug}}"
      sidebar_label: "{{sidebar_label}}"
      ---

      ## APAA YAAA

      Tambahkan APA YAAA

      ## Bagian 1

      Isi APAA YAAA


      ## Bagian 2

static/admin/config.yml (diff)
@@ -50,7 +50,7 @@ collections:
     - name: body
       label: Body
       widget: markdown
-      default: |
+      default: >
       ---
       title: "{{title}}"
       slug: "{{slug}}"
@@ -68,7 +68,7 @@ collections:
 
       ## Bagian 2
 
-      
+
